{

	"noTorrents": "ليس هناك السيول متاحة",
	"torrents": "السيول",
	"episode": "حادثة",
	"sortBy": "الترتيب حسب",
	"genres": "الأنواع",
	"genre": "نوع أدبي",


	"back":"ظهر",
	"settings":"إعدادات",

  "quit": "إنهاء",
  "cancel": "إلغاء",
  "beforeQuit": "هل أنت متأكد من أنك ترغب بالخروج؟",
  "loading": "...رجاء انتظر",
  "loadingVideo": ".يرجى الانتظار، الفلم تحت التحضير ",
  "searchLoading": "...يبحث",
  "noResults": ".عذراً ، لا يوجد أي نتائج لما طلبت البحث عنه",
  "search": "...ابحث هنا",
  "movies": "افلام",
  "subtitledIn": "هذا الفلم مترجم الى",
  "quality": "الجودة",
  "watchItNow": "ابدء",
  "durationUnit": "دقيقه",
  "connecting": "...جاري الاتصال",
  "startingDownload": "...بدء التحميل",
  "downloading": "...جاري التحميل.",
  "UpgradeVersion": "Popcorn Time حدث",
  "UpgradeVersionDescription": "!تم إصداره للتو, وهو متاح للتحميل الان  Popcorn Time %s ",
  "tv_shows":"تلفزيون",
  "trailer":"فيلم مقطورة",
  "min_window":"تقليل النافذة",
  "max_window":"تكبير النافذة",
  "close_window":"أغلق",
  "error":"خطأ",
  "season":"الموسم",
  "no_movies":"لا فيلم وجدت",

    "all": "اكثر افلام شهره",
    "action": "الآكشن",
    "adventure": "مغامرة",
    "animation": "رسوم المتحركة",
    "biography": "بيوغرافيا",
    "comedy": "كوميديا",
    "crime": "جرائم",
    "documentary": "وثائقي",
    "drama": "دراما",
    "family": "عائليه",
    "fantasy": "خيال",
    "film-noir": "فيلم نوار",
    "history": "تاريخيه",
    "horror": "رعب",
    "music": "موسيقى",
    "musical": "موسيقية",
    "mystery": "غموض",
    "romance": "رومانسية",
    "sci-fi": "خيال علمي",
    "short": "قصيرة",
    "sport": "رياضه",
    "thriller": "إثارة",
    "war": "حرب",
    "western": "افلام غربية",

  "french": "الفرنسية",
  "english": "الإنكليزية",
  "spanish": "الإسبانية",
  "portuguese": "البرتغالية",
  "romanian": "الرومانية",
  "turkish": "التركية",
  "dutch": "الهولنديه",
  "italian": "الايطالية",
  "arabic": "العربية",

  "VpnDisabled":"<div style='direction:rtl'>VPN  غير مٌتاح!</div>",
  "VpnAlert":"<div style='direction:rtl'>ينصح بشدة استخدام VPN لتجنب المخاطر الغير ضرورية.</div>",
  "TurnOnVpn": "<div style='direction:rtl;cursor:pointer'>تشغيل VPN</div>",
  "continue":"استمرار"
}
