{

	"noTorrents": "No hay torrents disponibles",
	"torrents": "Torrents",
	"episode": "episodio ",
	"sortBy": "Ordenado por",
	"genres": "Géneros",
	"genre": "género",


  "back":"volver",
  "settings":"Configuración",
  "quit": "Salir",
  "cancel": "Cancelar",
  "beforeQuit": "¿Está seguro de que desea salir?",
  "loading": "Cargando...",
  "loadingVideo": "Cargando vídeo, espere por favor",
  "searchLoading": "Buscando...",
  "noResults": "No se encontraron resultados.",
  "search": "Buscar",
  "movies": "Películas",
  "subtitledIn": "Subtítulos",
  "quality": "Calidad",
  "watchItNow": "Ver Ahora",
  "durationUnit": "min",
  "connecting": "Conectando...",
  "startingDownload": "Iniciando la descarga...",
  "downloading": "Descargando...",
  "UpgradeVersion": "Actualizar Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s acaba de salir. ¡Descargala ahora!",
  "tv_shows":"series TV",
  "trailer":"tráiler",
  "min_window":"minimizar ventana",
  "max_window":"maximizar ventana",
  "close_window":"cerrar",
  "error":"error",
  "season":"temporada",
  "no_movies":"ninguna película encontrada",
    "all": "Popular",
    "action": "Acción",
    "adventure": "Aventura",
    "animation": "Animación",
    "biography": "Biografía",
    "comedy": "Comedia",
    "crime": "Crimen",
    "documentary": "Documental",
    "drama": "Drama",
    "family": "Familiar",
    "fantasy": "Fantasía",
    "film-noir": "Cine negro",
    "history": "Historia",
    "horror": "Horror",
    "music": "Música",
    "musical": "Musical",
    "mystery": "Misterio",
    "romance": "Romance",
    "sci-fi": "Sci-Fi",
    "short": "Corto",
    "sport": "Deportes",
    "thriller": "Thriller",
    "war": "Bélica",
    "western": "Western",


  "VpnDisabled":"¡VPN DESCONECTADO!",
  "VpnAlert":"Se recomienda usar una conexión VPN para evitar <br>riesgos innecesarios.",
  "TurnOnVpn": "Conectar VPN",
  "continue":"Continuar"

}
