{
	"noTorrents": "Il n'y a pas de torrents disponibles",
	"torrents": "Torrents",
	"episode": "épisode",
	"sortBy": "Trier par",
	"genres": "Genres",
	"genre": "Genre",

	"back":"Retour",
	"settings":"Paramètres",
  "quit": "Quitter",
  "cancel": "Annuler",
  "beforeQuit": "Êtes-vous sûr de vouloir quitter ?",
  "loading": "Patientez...",
  "loadingVideo": "Chargement de la vidéo, merci de patienter...",
  "searchLoading": "Recherche...",
  "noResults": "Aucun résultat trouvé pour votre recherche.",

  "search": "Recherche",
  "movies": "Films",

  "subtitledIn": "Sous-titres",
  "quality": "Qualité",
  "watchItNow": "Regarder",
  "durationUnit": "min",

  "connecting": "Connexion...",
  "startingDownload": "Démarrage du téléchargement...",
  "downloading": "Téléchargement...",

  "UpgradeVersion": "Mettre à jour Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s a été mis à jour. Vous devriez le télécharger maintenant !",

  "tv_shows":"Séries",
  "trailer":"Bande annonce",
  "min_window":"Minimiser la fenêtre ",
  "max_window":"Maximiser la fenêtre",
  "close_window":"Fermer",
  "error":"Erreur",
  "season":"Saison",
  "no_movies":"Pas de films trouvés",


    "all": "Populaire",
    "action": "Action",
    "adventure": "Aventure",
    "animation": "Animation",
    "biography": "Biographie",
    "comedy": "Comédie",
    "crime": "Crime",
    "documentary": "Documentaire",
    "drama": "Drame",
    "family": "Famille",
    "fantasy": "Fantastique",
    "film-noir": "Film Noir",
    "history": "Histoire",
    "horror": "Horreur",
    "music": "Musique",
    "musical": "Musical",
    "mystery": "Mystère",
    "romance": "Romance",
    "sci-fi": "Sci-Fi",
    "short": "Court métrage",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Guerre",
    "western": "Western",

   "french": "Français",
   "english": "Anglais",
   "spanish": "Espagnol",
   "swedish": "Suédois",
   "portuguese": "Portugais",
   "romanian": "Roumain",
   "turkish": "Turc",
   "dutch": "Néerlandais",
   "italian": "Italien",
   "danish": "Danois",
   "arabic": "Arabe",
   "korean": "Coréen",
   "hungarian": "Hongrois",
   "bulgarian": "Bulgare",

  "Settings": "Paramètres",
  "Cache": "Cache",
  "Cache location": "Répertoire de téléchargement",
  "Browse...": "Parcourir...",
  "Save": "Enregistrer",
  "Auto clear cache": "Vider automatiquement le cache",


  "VpnDisabled":"RPV DÉSACTIVÉ !",
  "VpnAlert":"Il est fortement recommandé d'utiliser le RPV <br>pour éviter des risques inutiles.",
  "TurnOnVpn": "Activer RPV",
  "continue":"Continuer"
}
