{
	"noTorrents": "Non ci sono torrent disponibili",
	"torrents": "Torrent",
	"episode": "episodio",
	"sortBy": "Ordina per",
	"genres": "Generi",
	"genre": "Genere",

	"back":"Indietro",
	"settings":"Impostazioni",
  "quit": "Esci",
  "cancel": "Annulla",
  "beforeQuit": "Sei sicuro di voler uscire?",
  "loading": "Attendi...",
  "loadingVideo": "Caricamento del video, attendere prego",
  "searchLoading": "Ricerca...",
  "noResults": "Nessun risultato trovato per i tuoi criteri di ricerca.",

  "search": "Cerca",
  "movies": "Film",

  "subtitledIn": "Sottotitoli in",
  "quality": "Qualità",
  "watchItNow": "Guarda ora",
  "durationUnit": "min",

  "connecting": "Connessione...",
  "startingDownload": "Inizio Download...",
  "downloading": "Download in corso...",

  "UpgradeVersion": "Aggiorna Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s é stato rilasciato. Dovresti scaricarlo ora!",

  "tv_shows":"Programmi TV",
  "trailer":"trailer",
  "min_window":"Riduci a icona",
  "max_window":"Ingrandisci",
  "close_window":"Chiudi",
  "error":"errore",
  "season":"stagione",
  "no_movies":"Nessun film trovato",


    "all": "Popolari",
    "action": "Azione",
    "adventure": "Avventura",
    "animation": "Animazione",
    "biography": "Biografia",
    "comedy": "Commedia",
    "crime": "Crimine",
    "documentary": "Documentario",
    "drama": "Drammatico",
    "family": "Per famiglie",
    "fantasy": "Fantasy",
    "film-noir": "Noir",
    "history": "Storico",
    "horror": "Horror",
    "music": "Musica",
    "musical": "Musical",
    "mystery": "Mistero",
    "romance": "Romantico",
    "sci-fi": "Sci-Fi",
    "short": "Corto",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Guerra",
    "western": "Western",

  "french": "Francese",
  "english": "Inglese",
  "spanish": "Spagnolo",
  "swedish": "Svedese",
  "portuguese": "Portoghese",
  "romanian": "Rumeno",
  "turkish": "Turco",
  "italian":"Italiano",


  "VpnDisabled":"VPN DISATTIVATA!",
  "VpnAlert":"per evitare inutili rischi si consiglia di usare la VPN.",
  "TurnOnVpn": "Abilita VPN",
  "continue":"Continua"
}
