﻿{
	"noTorrents": "사용 가능한 토렌트가 없습니다",
	"torrents": "토렌트",
	"episode": "에피소드",
	"sortBy": "정렬",
	"genres": "장르",
	"genre": "장르",
	"back":"뒤로",
	"settings":"설정",
	"quit": "종료",
	"cancel": "취소",
	"beforeQuit": "정말 종료하시겠습니까?",
	"loading": "잠시 기다려주세요...",
	"loadingVideo": "버퍼링 중입니다, 잠시 기다려주세요",
	"searchLoading": "검색 중...",
	"noResults": "검색 결과가 없습니다.",
	"search": "검색",
	"movies": "영화",
	"tv_shows": "TV 방송",
	"trailer": "예고편",
	"subtitledIn": "자막 언어",
	"quality": "화질선택",
	"watchItNow": "지금 시청하기",
	"durationUnit": "분",
	"connecting": "연결 중...",
	"startingDownload": "다운로드 시작 중...",
	"downloading": "다운로드 중...",
	"UpgradeVersion": "팝콘타임 업데이트하기",
	"UpgradeVersionDescription": "팝콘타임 %s이(가) 출시되었습니다. 지금 업데이트 하시죠!",
	"min_window": "최소화",
	"max_window": "최대화",
	"close_window": "닫기",
	"error": "에러",
	"season": "시즌",
	"no_movies": "영화가 없습니다",
	"all": "인기순",
	"action": "액션",
	"adventure": "모험",
	"animation": "애니메이션",
	"biography": "전기",
	"comedy": "코미디",
	"crime": "범죄",
	"documentary": "다큐멘터리",
	"drama": "드라마",
	"family": "가족",
	"fantasy": "판타지",
	"film-noir": "느와르",
	"history": "역사",
	"horror": "공포",
	"music": "음악",
	"musical": "뮤지컬",
	"mystery": "미스터리",
	"romance": "로맨스",
	"sci-fi": "공상과학",
	"short": "단편",
	"sport": "스포츠",
	"thriller": "스릴러",
	"war": "전쟁",
	"western": "서부",


  "VpnDisabled":"VPN DISABLED!",
  "VpnAlert":"IT IS HIGHLY RECOMMENDED TO USE VPN <br>TO AVOID UNNECESSARY RISKS",
  "TurnOnVpn": "TURN ON VPN",
  "continue":"Continue"
}
