{
"noTorrents": "Er zijn geen torrents beschikbaar",
"torrents": "Torrents",
"episode": "Aflevering",
"sortBy": "Sorteren op",
"genres": "Genres",
"genre": "Genre",
"back":"Terug",
"settings":"Instellingen",
"quit": "Afsluiten",
"cancel": "Annuleren",
"beforeQuit": "Weet je zeker dat je wilt afsluiten?",
"loading": "Een moment geduld...",
"loadingVideo": "Video bufferen, een moment geduld alsjeblieft",
"searchLoading": "Zoeken...",
"noResults": "Geen resultaten gevonden voor jouw zoekwoord.",
"search": "Zoeken",
"movies": "Films",
"tv_shows": "TV-Shows",
"trailer": "Trailer",
"subtitledIn": "Vertaald in",
"quality": "Kwaliteit",
"watchItNow": "NU BEKIJKEN",
"durationUnit": "min",
"connecting": "Verbinden...",
"startingDownload": "Download starten...",
"downloading": "Downloaden...",
"UpgradeVersion": "Popcorn Time updaten",
"UpgradeVersionDescription": "Popcorn Time %s is zojuist uitgebracht. Download het meteen!",
"min_window": "Scherm minimaliseren",
"max_window": "Scherm maximaliseren",
"close_window": "Sluit",
"error": "Foutmelding",
"season": "Seizoen",
"no_movies": "Geen films gevonden",
"all": "Populair",
"action": "Actie",
"adventure": "Avontuur",
"animation": "Animatie",
"biography": "Biografie",
"comedy": "Komedie",
"crime": "Misdaad",
"documentary": "Documentaire",
"drama": "Drama",
"family": "Familie",
"fantasy": "Fantasie",
"film-noir": "Film-Noir",
"history": "Historie",
"horror": "Horror",
"music": "Muziek",
"musical": "Musical",
"mystery": "Mysterie",
"romance": "Romantiek",
"sci-fi": "Sci-Fi",
"short": "Kort",
"sport": "Sport",
"thriller": "Thriller",
"war": "Oorlog",
"western": "Westerse",



  "VpnDisabled":"VPN UITGESCHAKELD!",
  "VpnAlert":"Om de vele risico's verbonden aan het downloaden van torrents te vermijden Het wordt sterk aanbevolen om VPN te gebruiken.",
  "TurnOnVpn": "Zet VPN aan",
  "continue":"Voortzetten"
}
