{

	"noTorrents": "Brak dostępnych torrentów",
	"torrents": "torrenty",
	"episode": "epizod",
	"sortBy": "Sortuj według",
	"genres": "Gatunki",
	"genre": "Genre",
	"back":"Wstecz",
	"settings":"Ustawienia ",
  "quit": "Wyjdź",
  "cancel": "Anuluj",
  "beforeQuit": "Na pewno chcesz wyjść z programu?",
  "loading": "Proszę czekać...",
  "loadingVideo": "Buforowanie wideo, proszę czekać",
  "searchLoading": "Wyszukiwanie...",
  "noResults": "Brak wyników dla podanej frazy.",
  "search": "Szukaj",
  "movies": "Filmy",
  "subtitledIn": "Napisy po",
  "quality": "Jakość",
  "watchItNow": "Oglądaj",
  "durationUnit": "min",
  "connecting": "Łączenie...",
  "startingDownload": "Rozpoczęcie pobierania...",
  "downloading": "Pobieranie...",
  "UpgradeVersion": "Zaktualizuj Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s właśnie został wydany. Pobierz już teraz!",
  "tv_shows":"Programy TV",
  "trailer":"przyczepa",
  "min_window":"okno zminimalizować",
  "max_window":"okno zmaksymalizować",
  "close_window":"blisko",
  "error":"błąd",
  "season":"sezon",
  "no_movies":"Film nie znaleziono",

    "all": "Popularne",
    "action": "Akcja",
    "adventure": "Przygodowy",
    "animation": "Animacja",
    "biography": "Biograficzny",
    "comedy": "Komedia",
    "crime": "Kryminał",
    "documentary": "Dokumentalny",
    "drama": "Dramat",
    "family": "Familijny",
    "fantasy": "Fantasy",
    "film-noir": "Film Noir",
    "history": "History",
    "horror": "Horror",
    "music": "Muzyczny",
    "musical": "Musical",
    "mystery": "Zagadkowy",
    "romance": "Romans",
    "sci-fi": "Sci-Fi",
    "short": "Krótki",
    "sport": "Sportowy",
    "thriller": "Thriller",
    "war": "Wojenny",
    "western": "Western",

  "french": "francusku",
  "english": "angielsku",
  "spanish": "hiszpańsku",
  "swedish": "szwedzku",
  "portuguese": "portugalsku",
  "romanian": "rumuńsku",
  "turkish": "turecku",
  "dutch": "holendersku",
  "italian": "włosku",
  "polish": "polsku",


  "VpnDisabled":"VPN DISABLED!",
  "VpnAlert":"IT IS HIGHLY RECOMMENDED TO USE VPN <br>TO AVOID UNNECESSARY RISKS",
  "TurnOnVpn": "TURN ON VPN",
  "continue":"Continue"
}
