{

	"noTorrents": "Não há torrents disponíveis",
	"torrents": "Torrents",
	"episode": "episódio",
	"sortBy": "Classificar por",
	"genres": "Gêneros",
	"genre": "Gênero",

	"back":"Voltar",
	"settings":"Configurações",

  "quit": "Sair",
  "cancel": "Cancelar",
  "beforeQuit": "Você tem certeza que deseja sair?",
  "loading": "Por Favor Aguarde...",
  "loadingVideo": "Bufferizando vídeo, por favor aguarde",
  "searchLoading": "Procurando...",
  "noResults": "Nenhum resultado encontrado.",

  "search": "Procurar",
  "movies": "Filmes",

  "subtitledIn": "Legendas em",
  "quality": "Qualidade",
  "watchItNow": "Assistir Agora",
  "durationUnit": "min",

  "connecting": "Conectando...",
  "startingDownload": "Começando Download...",
  "downloading": "Baixando...",

  "UpgradeVersion": "Atualizar Popcorn Time",
  "UpgradeVersionDescription": " acaba de ser lançado. Atualize agora!",

  "tv_shows":"Programas TV",
  "trailer":"trailer",
  "min_window":"minimizar a janela",
  "max_window":"janela maximizar",
  "close_window":"perto",
  "error":"erro",
  "season":"temporada",
  "no_movies":"nenhum filme encontrado",

    "all": "Popular",
    "action": "Ação",
    "adventure": "Aventura",
    "animation": "Animação",
    "biography": "Biografia",
    "comedy": "Comédia",
    "crime": "Crime",
    "documentary": "Documentário",
    "drama": "Drama",
    "family": "Família",
    "fantasy": "Fantasia",
    "film-noir": "Noir",
    "history": "História",
    "horror": "Terror",
    "music": "Música",
    "musical": "Musical",
    "mystery": "Mistério",
    "romance": "Romance",
    "sci-fi": "Sci-Fi",
    "short": "Curta",
    "sport": "Esporte",
    "thriller": "Thriller",
    "war": "Guerra",
    "western": "Western",


  "VpnDisabled":"VPN DESATIVADA!",
  "VpnAlert":"é altamente recomendado o uso da VPN <br>para evitar riscos desnecessários.",
  "TurnOnVpn": "Ligar VPN",
  "continue":"Prossiga"

}
