{

	"noTorrents": "Нет доступных торрентов",
	"torrents": "Торренты",
	"episode": "Эпизоды",
	"sortBy": "Сортировать по",
	"genres": "Жанры",
	"genre": "Жанр",

	"back":"назад ",
	"settings":"настройки",
  "quit": "Выход",
  "cancel": "Отмена",
  "beforeQuit": "Вы уверены, что хотите выйти?",
  "loading": "Пожалуйста, подождите...",
  "loadingVideo": "Буферизация видео, пожалуйста, подождите",
  "searchLoading": "Поиск...",
  "noResults": "Нет результатов по вашему запросу.",
  "search": "Поиск",
  "movies": "Фильмы",
  "subtitledIn": "Субтитры",
  "quality": "Качество",
  "watchItNow": "Смотреть прямо сейчас",
  "durationUnit": "мин",
  "connecting": "Соединение...",
  "startingDownload": "Начинается загрузка...",
  "downloading": "Загружается...",
  "UpgradeVersion": "Обновить Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s был выпущен. Вы должны загрузить его сейчас!",

  "tv_shows":"ТВ-шоу",
  "trailer":"трейлер",
  "min_window":"минимизировать окно",
  "max_window":"максимально окно",
  "close_window":"близко",
  "error":"ошибка",
  "season":"сезон",
  "no_movies":"нет фильма найдено",

    "all": "Популярное",
    "action": "Боевик",
    "adventure": "Приключения",
    "animation": "Анимационный",
    "biography": "Биография",
    "comedy": "Комедия",
    "crime": "Криминальный",
    "documentary": "Документальный",
    "drama": "Драма",
    "family": "Семейное",
    "fantasy": "Фантастика",
    "film-noir": "Фильм-Нуар",
    "history": "Исторический",
    "horror": "Фильм ужасов",
    "music": "Музыкальный",
    "musical": "Мюзикл",
    "mystery": "Мистика",
    "romance": "Романтический",
    "sci-fi": "Научная фантастика",
    "short": "Короткометражный",
    "sport": "Спортивный",
    "thriller": "Триллер",
    "war": "Военный",
    "western": "Вестерн",

  "french": "Французский",
  "english": "Английский",
  "spanish": "Испанский",
  "swedish": "Шведский",
  "portuguese": "Португальский",
  "romanian": "Румынский",
  "turkish": "Турецкий",
  "dutch": "Голландский",
  "italian": "Итальянский",
  "danish": "Датский",
  "arabic": "Арабский",


  "VpnDisabled":"VPN DISABLED!",
  "VpnAlert":"IT IS HIGHLY RECOMMENDED TO USE VPN <br>TO AVOID UNNECESSARY RISKS",
  "TurnOnVpn": "TURN ON VPN",
  "continue":"Continue"
}
