{
	"noTorrents": "Det finns inga torrents tillgängliga",
	"torrents": "Torrents",
	"episode": "Episod",
	"sortBy": "Sortera efter",
	"genres": "Genrer",
	"genre": "Genre",
	"back":"Tillbaka",
	"settings":"Inställningar",
	"quit": "Avsluta",
	"cancel": "Avbryt",
	"beforeQuit": "Vill du verkligen avsluta?",
	"loading": "Vänta...",
	"loadingVideo": "Buffrar film, vänta",
	"searchLoading": "Söker...",
	"noResults": "Inga sökresultat hittades.",
	"search": "Sök",
	"movies": "Filmer",
	"tv_shows": "TV-program",
	"trailer": "Trailer",
	"subtitledIn": "Textad på",
	"quality": "Kvalitet",
	"watchItNow": "SE DEN NU",
	"durationUnit": "min",
	"connecting": "Ansluter...",
	"startingDownload": "Startar nedladdning...",
	"downloading": "Laddar ner...",
	"UpgradeVersion": "Uppdatera Popcorn Time",
	"UpgradeVersionDescription": "Popcorn Time %s har just släppts. Du borde hämta den nu!",
	"min_window": "Minimera fönstret",
	"max_window": "Maximera fönstret",
	"close_window": "Stäng",
	"error": "Fel",
	"season": "Säsong",
	"no_movies": "Inga filmer hittades",
	"all": "Populärt",
	"action": "Action",
	"adventure": "Äventyr",
	"animation": "Animerat",
	"biography": "Biografi",
	"comedy": "Komedi",
	"crime": "Brott",
	"documentary": "Dokumentär",
	"drama": "Drama",
	"family": "Familj",
	"fantasy": "Fantasi",
	"film-noir": "Film-Noir",
	"history": "Historia",
	"horror": "Skräck",
	"music": "Musik",
	"musical": "Musikal",
	"mystery": "Mystik",
	"romance": "Romantik",
	"sci-fi": "Sci-Fi",
	"short": "Kort",
	"sport": "Sport",
	"thriller": "Thriller",
	"war": "Krig",
	"western": "Västern",


  "VpnDisabled":"VPN INAKTIVERAD!",
  "VpnAlert":"DET ÄR STARKT REKOMMENDERAT ATT ANVÄNDA VPN <br>FÖR ATT UNDVIKA ONÖDIGT RISKTAGANDE",
  "TurnOnVpn": "AKTIVERA VPN",
  "continue":"Fortsätt"
}
