{

"noTorrents": "Es gibt keine verfügbaren Torrents", 
"Torrents": "Torrents" 
"Episode": "Episode", 
"sortBy": "Sortieren nach", 
"genres": "Genres", 
"genre": "Genre", 

	"back":"Zurück",
	"settings":"Einstellungen",
  "quit": "Beenden",
  "cancel": "Abbrechen",
  "beforeQuit": "Sind Sie sicher, dass Sie beenden wollen?",
  "loading": "Bitte warten...",
  "loadingVideo": "Das Video wird geladen, bitte warten...",
   "loadingSeeders" : "Seeders",
   "loadingPeers" : "Peers",
   "loadingSpeed" : "KB/s",
  "searchLoading": "Suchen...",
  "noResults": "Es wurden keine Suchergebnisse gefunden.",
  "search": "Suchen",
  "movies": "Filme",
  "subtitledIn": "Untertitel",
  "quality": "Qualität",
  "watchItNow": "Jetzt anschauen",
  "durationUnit": "min",
  "connecting": "Verbinden...",
  "startingDownload": "Download starten...",
  "downloading": "Downloaden...",
  "UpgradeVersion": "Popcorn Time aktualisieren",
  "UpgradeVersionDescription": "Popcorn Time %s wurde gerade veröffentlicht. Hol es dir jetzt!",
  "tv_shows":"TV Shows",
  "trailer":"Trailer ansehen",
  "min_window":"minimaliseren venster",
  "max_window":"maximaliseren raam ",
  "close_window":"dicht",
  "error":"fout",
  "season":"seizoen",
  "no_movies":"geen film gevonden",
  
    "all": "Beliebt",
    "action": "Action",
    "adventure": "Abenteuer",
    "animation": "Animation",
    "biography": "Biographie",
    "comedy": "Komödie",
    "crime": "Krimi",
    "documentary": "Dokumentation",
    "drama": "Drama",
    "family": "Familie",
    "fantasy": "Fantasy",
    "film-noir": "Film noir",
    "history": "Geschichte",
    "horror": "Horror",
    "music": "Musik",
    "musical": "Musical",
    "mystery": "Mystery",
    "romance": "Romantik",
    "sci-fi": "Sci-Fi",
    "short": "Kurzfilm",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Krieg",
    "western": "Western",
  
  "french": "Französisch",
  "english": "Englisch",
  "spanish": "Spanisch",
  "swedish": "Schwedisch",
  "portuguese": "Portugiesisch",
  "romanian": "Rumänisch",
  "turkish": "Türkisch",
  "dutch": "Niederländisch",
  "italian": "Italienisch",
  "arabic": "Arabisch",
  "danish": "Dänisch"
}
