{
	"noTorrents": "There is no available torrents",
	"torrents": "Torrents",
	"episode": "Episode",
	"sortBy": "Sort By",
	"genres": "Genres",
	"genre": "Genre",
	"back":"Back",
	"settings":"Settings",
	"quit": "Quit",
	"cancel": "Cancel",
	"beforeQuit": "Are you sure you want to quit?",
	"loading": "Please wait...",
	"loadingVideo": "Buffering video, please wait",
	"searchLoading": "Searching...",
	"noResults": "No results found for your query.",
	"search": "Search",
	"movies": "Movies",
	"tv_shows": "TV-Shows",
	"trailer": "Trailer",
	"subtitledIn": "Subtitled in",
	"quality": "Quality",
	"watchItNow": "WATCH IT NOW",
	"durationUnit": "min",
	"connecting": "Connecting...",
	"startingDownload": "Starting Download...",
	"downloading": "Downloading...",
	"UpgradeVersion": "Update Popcorn Time",
	"UpgradeVersionDescription": "Popcorn Time %s was just released. You should get it now!",
	"min_window": "Minimize window",
	"max_window": "Maximize window",
	"close_window": "Close",
	"error": "Error",
	"season": "Season",
	"no_movies": "No movies found",
	"all": "Popular",
	"action": "Action",
	"adventure": "Adventure",
	"animation": "Animation",
	"biography": "Biography",
	"comedy": "Comedy",
	"crime": "Crime",
	"documentary": "Documentary",
	"drama": "Drama",
	"family": "Family",
	"fantasy": "Fantasy",
	"film-noir": "Film-Noir",
	"history": "History",
	"horror": "Horror",
	"music": "Music",
	"musical": "Musical",
	"mystery": "Mystery",
	"romance": "Romance",
	"sci-fi": "Sci-Fi",
	"short": "Short",
	"sport": "Sport",
	"thriller": "Thriller",
	"war": "War",
	"western": "Western"
}
