{
	"noTorrents": "לא נמצאו טורנטים",
	"torrents": "טורנטים",
	"episode": "פרק",
	"sortBy": "סדר לפי",
	"genres": "ז'אנרים",
	"genre": "ז'אנר",
	"back":"חזור",
	"settings":"הגדרות",
  "quit": "יציאה",
  "cancel": "ביטול",
  "beforeQuit": "לצאת? בטוח/ה?",
  "loading": "נא להמתין...",
  "loadingVideo": "טוען סרט, נא להמתין",
  "searchLoading": "מחפש...",
  "noResults": "לא נמצאו תוצאות לחיפוש.",
  "search": "חיפוש",
  "movies": "סרטים",
  "subtitledIn": "כתוביות",
  "quality": "איכות",
  "watchItNow": "צפה עכשיו",
  "durationUnit": "דקות",
  "connecting": "מתחבר...",
  "startingDownload": "מתחיל בהורדה...",
  "downloading": "מוריד...",
  "UpgradeVersion": "עדכון Popcorn Time",
  "UpgradeVersionDescription": "Popcorn Time %s שוחררה. כדאי לעדכן עכשיו!",
  "tv_shows":"סדרות",
  "trailer":"טריילר",
  "min_window":"מזער חלון",
  "max_window":"הגדל חלון",
  "close_window":"סגור",
  "error":"תקלה",
  "season":"עונה",
  "no_movies":"לא נמצא סרט",
  
    "all": "פופולרי",
    "action": "פעולה",
    "adventure": "הרפתקאות",
    "animation": "הנפשה",
    "biography": "ביוגרפיה",
    "comedy": "קומדיה",
    "crime": "פשע",
    "documentary": "תיעודי",
    "drama": "דרמה",
    "family": "משפחה",
    "fantasy": "פנטזיה",
    "film-noir": "סרט אפל",
    "history": "היסטוריה",
    "horror": "אימה",
    "music": "מוזיקה",
    "musical": "מוזיקלי",
    "mystery": "מסתורין",
    "romance": "רומנטיקה",
    "sci-fi": "מדע בדיוני",
    "short": "סרט קצר",
    "sport": "ספורט",
    "thriller": "מותחן",
    "war": "מלחמה",
    "western": "מערבון",

  "french": "צרפתית",
  "english": "אנגלית",
  "spanish": "ספרדית",
  "swedish": "שוודית",
  "portuguese": "פורטוגזית",
  "romanian": "רומנית",
  "turkish": "טורקית",
  "dutch": "הולנדית",
  "italian": "איטלקית",
  "hebrew": "עברית",
  "arabic": "ערבית"
}
