{
	"noTorrents": "There is no available torrents",
	"torrents": "Torrents",
	"episode": "Episode",
	"sortBy": "Sort By",
	"genres": "Genres",
	"genre": "Genre",
	
	"back":"înapoi",
	"settings":"Setări",
  "quit": "Închide",
  "cancel": "Anulează",
  "beforeQuit": "Ești sigur că vrei să închizi?",
  "loading": "Te rugăm să aștepți...",
  "loadingVideo": "Filmul se încarcă, te rugăm să așteapți",
  "searchLoading": "Se caută...",
  "noResults": "Nu s-a găsit niciun rezultat.",

  "search": "Caută",
  "movies": "Filme",

  "subtitledIn": "Subtitrat în",
  "quality": "Calitate",
  "watchItNow": "Vizionează acum",
  "durationUnit": "min",

  "connecting": "Se conectează...",
  "startingDownload": "Începe descărcarea...",
  "downloading": "Se descarcă...",

  "UpgradeVersion": "Actualizează Popcorn Time",
  "UpgradeVersionDescription": " a fost lansat. Îți sugerăm să treci la noua versiune!",
  
  "tv_shows":"emisiuni TV",
  "trailer":"rulotă",
  "min_window":"minimiza fereastra",
  "max_window":"fereastra maximiza",
  "close_window":"închide",
  "error":"eroare",
  "season":"sezon",
  "no_movies":"ici un film găsit",
  
    "all": "Popular",
    "action": "Acțiune",
    "adventure": "Aventură",
    "animation": "Animație",
    "biography": "Biografic",
    "comedy": "Comedie",
    "crime": "Crimă",
    "documentary": "Documentar",
    "drama": "Dramă",
    "family": "De familie",
    "fantasy": "Fantezie",
    "film-noir": "Film-Noir",
    "history": "Istoric",
    "horror": "Horror",
    "music": "Muzică",
    "musical": "Muzical",
    "mystery": "Mister",
    "romance": "Romantic",
    "sci-fi": "SF",
    "short": "Scurt-metraj",
    "sport": "Sport",
    "thriller": "Thriller",
    "war": "Război",
    "western": "Western"
  
}
