{
"noTorrents": "Şu an için, aktif bir torrent bulunamadı",
	"torrents": "Torrentler",
	"episode": "Bölüm",
	"sortBy": "Sırala",
	"genres": "Türler",
	"genre": "Tür",
	"back":"Geri",
	"settings":"Ayarlar",
	"quit": "Çıkış",
	"cancel": "Vazgeç",
	"beforeQuit": "Programdan çıkmak istediğinize emin misiniz?",
	"loading": "Lütfen Bekleyiniz...",
	"loadingVideo": "Video ara belleğe alınıyor, lütfen bekleyiniz",
	"searchLoading": "Aranıyor...",
	"noResults": "Sorgunuza karşılık gelen bir sonuç bulunamadı.",
	"search": "Ara",
	"movies": "Filmler",
	"tv_shows": "TV-Dizileri",
	"trailer": "Fragmanlar",
	"subtitledIn": "Altyazılar :",
	"quality": "Kalite",
	"watchItNow": "HEMEN İZLE",
	"durationUnit": "min",
	"connecting": "Bağlanıyor...",
	"startingDownload": "Yükleme başlıyor...",
	"downloading": "İndiriliyor...",
	"UpgradeVersion": "Popcorn Time'ı güncelle",
	"UpgradeVersionDescription": "Popcorn Time için %s versiyonu yayınlandı. Hemen indirmek ister misiniz?",
	"min_window": "Pencereyi küçült",
	"max_window": "Pencereyi büyüt",
	"close_window": "Kapat",
	"error": "Hata",
	"season": "Sezon",
	"no_movies": "Film bulunamadı",
	"all": "Popüler",
	"action": "Aksiyon",
	"adventure": "Macera",
	"animation": "Animasyon",
	"biography": "Biyografi",
	"comedy": "Komedi",
	"crime": "Suç",
	"documentary": "Belgesel",
	"drama": "Dram",
	"family": "Aile",
	"fantasy": "Fantazi",
	"film-noir": "Karanlık Film",
	"history": "Tarihi",
	"horror": "Korku",
	"music": "Müzik",
	"musical": "Müzikal",
	"mystery": "Gizem",
	"romance": "Duygusal",
	"sci-fi": "Sci-Fi",
	"short": "Kısa",
	"sport": "Spor",
	"thriller": "Gerilim",
	"war": "Savaş",
	"western": "Western"
}
